html,body {
	padding: 0; 
	margin: 0;
	height: 100%;
	width: 100%;
	font-family: Arial;
	font-size: 12px;
	cursor: default;
}

p {
	margin: 0 0 9px;
}

p.noParagraphMargin {
	margin-bottom: 0px;
}

/* declare font on table/ td as well to fix no inheritance in quircks mode! */
table, td {
	font-family: Arial;
	font-size: 12px;
}

#gap {
	font-family: Arial;
	font-size: 12px;
}

#content {
	margin-top: 25px;
	margin-left: 25px;
	margin-right: 25px;
	table-layout: fixed;
}

table:not(#content) td p:last-child {
	margin-bottom: 0px;
}

#audioPlayer {
	position:absolute;
	top:10px;
}

#left {
	width: 50%;
	margin: 0px;
	vertical-align: top;
}

#right {
	width: 50%;
	margin: 0px;
	vertical-align: top;
}

#headertable {
	margin-top: 25px;
	margin-left: 25px;
	margin-right: 25px;
	table-layout: fixed;
}

#header {
	width: 100%;
    padding-bottom: 0px;
	margin: 0px;
	vertical-align: top;
}

#itemheader {
	margin: 0px;
    width: 100%;
}

#body {
	margin: 0px;
	margin-bottom: 20px;
    width: 100%;
}

#question {
	margin: 0px;
	margin-bottom: 20px;
    width: 100%;
}

#answertext {
	margin: 0px;
	margin-bottom: 20px;
    width: 100%;
}

#questionwithinlinecontrol p {
	line-height: 30px;
}

td.mcRadioButtonCell {
	vertical-align: top;
	padding:0;
}

td.mcCell {
	vertical-align: top;
}

td.mcLabelCell{
	vertical-align: top;
	padding-top: 2px;
}

td.mcRadioButtonCellHC {
	text-align: center;
	vertical-align: bottom;
}

td.mcCellHC {
	text-align: center;
	vertical-align: bottom;
}

td.mcLabelCellHC {
	text-align: center;
	vertical-align: top;
}

.alternativeLabel { 
	cursor: hand; 
}

img.mml {
	vertical-align: middle;
	margin-top: 3px!important;
	margin-bottom: 3px;
}

.td_gap {
}

.td.mcTabularCell {
	text-align: left;
	vertical-align: top;
}

td.mcTabularRadioButtonCell {
	width: 30px;
	padding: 0;
	text-align: left;
	vertical-align: top;
}

td.mcTabularLabelCell {
	width: 200px;
	padding-left: 4px;
	padding-bottom: 0px;
	padding-top: 1px;
	text-align: left;
	vertical-align: top;
}

td.mcTabularHeaderCell {
	width: 200px;
	padding-left: 4px;
	padding-bottom: 1px;
	text-align: left;
	vertical-align: top;
}

.top { 
    border-top:thin solid; 
    border-color:black; 
} 
 
.bottom { 
    border-bottom:thin solid; 
    border-color:black; 
} 
 
.left { 
    border-left:thin solid; 
    border-color:black; 
} 
 
.right { 
    border-right:thin solid; 
    border-color:black; 
}

.inlinecontrol {
	vertical-align: middle;
}

.LinkedLabelOn 
{
	display: block;
	cursor: pointer;
	border: solid 4px Grey;
}

.LinkedLabelOff 
{
	display: block;
	cursor: pointer;
	border: solid 4px transparent;
}

.LinkedLabelInvisible {
	display: none;
}

.LinkedLabelDisabled 
{
	cursor: default;
	border: none;
}

.LinkedLabelMouseOver 
{
	display: block;
	cursor: pointer;
	border: solid 4px lightgrey;
}

ul li
{
	list-style: disc;
}

ul li p
{
	margin-bottom: 0px;
}