.UserSRVet {
    font-weight: bold;
}

.UserSRSchuin {
    font-style: italic;
}

.UserSRVetSchuin {
    font-weight: bold;
    font-style: italic;
}

.UserSROnderstreept {
    text-decoration: underline;
}

.UserSRVetOnderstreept {
    font-weight: bold;
    text-decoration: underline;
}

.UserSRGroep {
    white-space: nowrap;
}

.UserSRQuote {
    font-style: italic;
}

.UserSRQuote:before, .UserSRQuote:after {
    content: "'";
}

.UserSRQuote:before, .UserSRQuote:after {
    content: "'";
}

.UserSRNummer {
    word-spacing: 0px;
}

.UserSRCourier {
    font-family: Courier New, Courier;
    font-size: 15px;
}

.UserSRTimes {
    font-family: Times New Roman, Times;
    font-size: 14px;
}

.UserSRDoorstrepen {
    text-decoration: line-through;
}

.UserSRTitelKlein {
    font-size: 14px;
    font-weight: bold;
}

.UserSRTitelGroot {
    font-size: 16px;
    font-weight: bold;
}

.UserSRMarker {
    background-color: yellow;
}

.UserSRGrijs {
    color: #808080;
}

.UserSRDeelscore {
}

.LangTTSNederlands {
}

.LangTTSEngels {
}
