# Q-Construction

./: .gitignore  README.md
backend/: .gitignore  Citolab.QConstruction.sln  Citolab.QConstruction.sln.DotSettings  NuGet.Config  webapi.sln.DotSettings
backend/Citolab.QConstruction.Logic/: Citolab.QConstruction.Logic.csproj
backend/Citolab.QConstruction.Logic/Data/: DEMO_Q_LO_EN.csv  DEMO_Q_LO_NL.csv  SCREENINGS_LIST_EN.csv  SCREENINGS_LIST_NL.csv
backend/Citolab.QConstruction.Logic/Denormalizer/: DenormalizerBase.cs  UpdateStatsEventsDenormalizer.cs
backend/Citolab.QConstruction.Logic/DomainLogic/: DomainException.cs
backend/Citolab.QConstruction.Logic/DomainLogic/Commands/Item/: AddAttachmentToItemCommand.cs  AddItemCommand.cs  DeleteAttachmentForItemCommand.cs  ItemCommandHandlers.cs  UpdateItemCommand.cs
backend/Citolab.QConstruction.Logic/DomainLogic/Commands/Screening/: AddScreeningCommand.cs  ScreeningCommandHandlers.cs  UpdateScreeningCommand.cs
backend/Citolab.QConstruction.Logic/DomainLogic/Commands/ScreeningsList/: AddScreeningsListCommand.cs  FillScreeningByCsvCommand.cs  ScreeningsListCommandHandlers.cs  UpdateScreeningsListCommand.cs
backend/Citolab.QConstruction.Logic/DomainLogic/Commands/User/: AddUserCommand.cs  UserByAuth0IdQuery.cs  UserCommandHandlers.cs
backend/Citolab.QConstruction.Logic/DomainLogic/Commands/Wishlist/: AddWishListCommand.cs  DeleteWishlistCommand.cs  FillWishlistByCsvCommand.cs  WishlistCommandHandlers.cs
backend/Citolab.QConstruction.Logic/DomainLogic/Events/: BaseEvent.cs
backend/Citolab.QConstruction.Logic/DomainLogic/Events/Stats/: IUpdateStatsEventProcessor.cs  ItemChangedNotification.cs  UpdateStatsEvent.cs
backend/Citolab.QConstruction.Logic/DomainLogic/Queries/: GetAttachmentForItemQuery.cs  ItemQueryHandlers.cs  UserQuery.cs  UserQueryHandlers.cs
backend/Citolab.QConstruction.Logic/HelperClasses/: Auth0LoggedInUserProvider.cs  Extensions.cs  GeneralHelper.cs  MediaHelper.cs  OpenXmlHelper.cs  PasswordHelper.cs
backend/Citolab.QConstruction.Logic/HelperClasses/Authorization/: RoleAuthorizationHandler.cs  RoleRequirement.cs
backend/Citolab.QConstruction.Logic/HelperClasses/Entities/: Constants.cs  ItemHelper.cs  LearningObjectiveHelper.cs  ScreeningsHelper.cs  WishlistHelper.cs  htmlToQtiHelper.cs
backend/Citolab.QConstruction.Model/: AccountModel.cs  Attachment.cs  Citolab.QConstruction.Model.csproj  DateCount.cs  Domain.cs  DomainStats.cs  Extensions.cs  Feedback.cs  Item.cs  ItemStatus.cs  ItemStatusCount.cs  ItemSummary.cs  ItemType.cs  KeyValue.cs  LearningObjective.cs  Organisation.cs  PropertyVersion.cs  Screening.cs  ScreeningExport.cs  ScreeningItem.cs  ScreeningItemStats.cs  ScreeningList.cs  ScreeningStatus.cs  SimpleChoice.cs  StatsPerWishlist.cs  User.cs  UserItemStatusCount.cs  UserMetadata.cs  UserStats.cs  UserType.cs  VersionedItem.cs  VersionedProperty.cs  WastedItem.cs  WishListItem.cs  Wishlist.cs
backend/Tools/FixTasks/: FixTasks.csproj  IFix.cs  Program.cs  appsettings.json
backend/Tools/FixTasks/Properties/: launchSettings.json
backend/Tools/FixTasks/Tasks/: FixCode.cs  FixDeadline.cs  FixItemSummaryCode.cs  FixLearningObjectives.cs  FixStats.cs  SyncAdmin.cs
backend/Tools/GetStatsMailAndClean/: GetStatsMailAndClean.csproj  GetStatsMailAndCleanFunction.cs  SlackHelper.cs  appsettings.json
backend/Tools/GetStatsMailAndClean/Properties/: launchSettings.json
backend/Tools/Seed/: Program.cs  Seed.cs  Seed.csproj
backend/Tools/Seed/Properties/: launchSettings.json
backend/src/Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  readme.md  web.config
backend/src/Backend/Controllers/: ItemSummariesController.cs  ItemsController.cs  LearningObjectivesController.cs  OrganisationController.cs  ScreeningListController.cs  ScreeningsController.cs  SettingsController.cs  StatsPerWishlistController.cs  TestMongoDbController.cs  UsersController.cs  VersionedItemController.cs  WishlistsController.cs
backend/src/Backend/Exports/: CustomViewLocationExpander.cs
backend/src/Backend/Exports/Interfaces/: IConvertItem.cs  IConvertManifest.cs  IConvertTest.cs
backend/src/Backend/Exports/MsWord/: WordConverter.cs
backend/src/Backend/Exports/QTI/: ChoiceInteraction.cs  Manifest.cs  QtiConverter.cs  Test.cs  TextEntryInteraction.cs  ViewRenderer.cs
backend/src/Backend/Exports/QTI/CustomClasses/: ManifestItems.cs  MultipleChoiceItem.cs  QtiItemBase.cs  QtiTest.cs  TextEntryItem.cs
backend/src/Backend/Exports/Questify/: QuestifyBackOfficeConverter.cs  QuestifyHelper.cs
backend/src/Backend/Exports/Questify/CustomClasses/: GraphicalGapMatchItem.cs  HotspotItem.cs  ImageDetails.cs  Manifest.cs  ManifestMetaData.cs  MultipleChoiceItem.cs  QuestifyItemBase.cs  ShortAnswerItem.cs
backend/src/Backend/Exports/Views/2_1/: ChoiceInteraction_21.cshtml  Manifest_21.cshtml  Test_21.cshtml  TextEntryInteraction_21.cshtml
backend/src/Backend/Exports/Views/2_2/: ChoiceInteraction_22.cshtml  Manifest_22.cshtml  Test_22.cshtml  TextEntryInteraction_22.cshtml
backend/src/Backend/Exports/Views/QB_BackOffice/: Choice.cshtml  GraphicalGapMatch.cshtml  Hotspot.cshtml  InlineImage.cshtml  ManifestImage.cshtml  ManifestItem.cshtml  MetaDataImage.cshtml  MetaDataItem.cshtml  ShortAnswer.cshtml
backend/src/Backend/Filters/: AddAuth0IdFilter.cs  DomainExceptionFilter.cs  FileUploadOperation.cs  LogActionFilter.cs  ValidateModelStateAttribute.cs
backend/src/Backend/Helpers/: TypeHandler.cs
backend/src/Backend/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json  readme.md
frontend/src/: index.html  polyfills.ts  styles.scss  tsconfig.app.json
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/scss/: _bootstrap-custom.scss  _colors.scss  _fonts.scss  _main.scss  _offcanvas.scss
frontend/src/app/shared/: shared.module.ts
frontend/src/assets/fonts/: MaterialIcons-Regular.eot
frontend/src/environments/: environment.ts
(+142 files in other folders)
