<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Data\DEMO_Q_LO_EN.csv" />
    <None Remove="Data\DEMO_Q_LO_NL.csv" />
    <None Remove="Data\SCREENINGS_LIST_EN.csv" />
    <None Remove="Data\SCREENINGS_LIST_NL.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Citolab.Repository.Mongo" Version="2018.12.7.1" />
    <PackageReference Include="CsvHelper" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Citolab.QConstruction.Logic\Citolab.QConstruction.Logic.csproj" />
  </ItemGroup>


</Project>
