<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\DEMO_Q_LO_EN.csv" />
    <None Remove="Data\DEMO_Q_LO_NL.csv" />
    <None Remove="Data\SCREENINGS_LIST_EN.csv" />
    <None Remove="Data\SCREENINGS_LIST_NL.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\DEMO_Q_LO_EN.csv" />
    <EmbeddedResource Include="Data\DEMO_Q_LO_NL.csv" />
    <EmbeddedResource Include="Data\SCREENINGS_LIST_EN.csv" />
    <EmbeddedResource Include="Data\SCREENINGS_LIST_NL.csv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="6.5.3" />
    <PackageReference Include="Auth0.ManagementApi" Version="5.11.0" />
    <PackageReference Include="Citolab.Repository.Mongo" Version="2018.12.7.1" />
    <PackageReference Include="CsvHelper" Version="12.1.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Citolab.QConstruction.Model\Citolab.QConstruction.Model.csproj" />
  </ItemGroup>


</Project>
